/*---------------------------------------------"
// Template Name: Realtor
// Description:  Realtor Html Template
// Version: 1.0.0

===============================================   
STYLE SHEET INDEXING
|
|___ Fonts
|___ Variables
|___ Responsive
|___ Reset Styles
|___ Spacing
|___ Helper Classes
|___ Buttons
|___ Headings
|___ Layout Styles
|___ END STYLE SHEET INDEXING

--------------------------------------------*/
/*-------------------------
    Fonts
-------------------------*/
@import url("../../../../css2-1");
/*-------------------------
    Variables
-------------------------*/
/* Fonts */
/* Colors */
/* Transitions */
/* Gradients */
/* Shadows */
/*-------------------------
 Responsive Styles
-------------------------*/
/*----------------------------------------*/
/*  Media Query CSS START
/*----------------------------------------*/
/*-------------------------
    Reset Styles
-------------------------*/
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul.list-style,
ol.list-style {
  padding: 0;
}

ul.list-style li::marker,
ol.list-style li::marker {
  color: #7641BA;
}

.unstyled {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

@media (max-width: 575px) {
  .row > * {
    padding-right: calc(var(--bs-gutter-x) * 0.25);
    padding-left: calc(var(--bs-gutter-x) * 0.25);
  }
}

@media (min-width: 1200px) {
  .container-fluid {
    padding: 0 12.7vw;
    width: 100%;
  }
}
@media (max-width: 575px) {
  .container-fluid {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  }
}

.page-content {
  margin: clamp(14px, 1.198vw, 40px) 0;
}

.x-hidden {
  overflow-x: hidden !important;
}

.locked {
  overflow-y: hidden;
}

.slick-track > [class*=col] {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
}
@media (max-width: 575px) {
  .slick-track > [class*=col] {
    padding-right: calc(var(--bs-gutter-x) * 0.25);
    padding-left: calc(var(--bs-gutter-x) * 0.25);
  }
}

.slick-slide {
  height: auto !important;
}

/*-------------------------
    Typography
-------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  color: #92949F;
  background-color: #0C0C0D;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: clamp(14px, 0.938vw, 21px);
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.32px;
  height: 100%;
  background: url(../media/bg/body-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #0C0C0D;
}
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background-color: #141516;
  border-radius: 8px;
}
body::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #7641BA;
  box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
}
@media (max-width: 991px) {
  body {
    font-size: clamp(13.5px, 1.778vw, 16px);
  }
}
@media (max-width: 767px) {
  body {
    font-size: clamp(13px, 2.286vw, 14px);
  }
}
@media (max-width: 575px) {
  body {
    font-size: clamp(11.5px, 3.59vw, 14px);
  }
}

a {
  display: inline-block;
  text-decoration: none;
  color: unset;
  transition: all 0.5s ease-in;
}
a:hover {
  color: #7641BA;
  transition: all 0.5s ease-in;
}

h1,
h2,
h3,
h4,
h5,
h6,
address,
p,
pre,
blockquote,
table,
hr {
  margin: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-bottom: 0;
  font-family: "Orbitron", sans-serif;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p,
a {
  font-variant-numeric: lining-nums;
  -moz-font-feature-settings: "lnum" 1;
  -moz-font-feature-settings: "lnum=1";
  -ms-font-feature-settings: "lnum" 1;
  -o-font-feature-settings: "lnum" 1;
  -webkit-font-feature-settings: "lnum" 1;
  font-feature-settings: "lnum" 1;
}

h1,
.h1 {
  font-size: clamp(44px, 3.594vw, 138px); /*69px*/
  font-weight: 600;
  line-height: 120%;
  font-style: normal;
  letter-spacing: -0.125vw;
}
@media (max-width: 991px) {
  h1,
  .h1 {
    font-size: clamp(38px, 5.119vw, 48px);
  }
}
@media (max-width: 767px) {
  h1,
  .h1 {
    font-size: clamp(35px, 6.094vw, 45px);
  }
}
@media (max-width: 575px) {
  h1,
  .h1 {
    font-size: clamp(32px, 8.78vw, 40px);
  }
}

h2,
.h2 {
  font-size: clamp(36px, 2.865vw, 84px); /*55px*/
  font-weight: 600;
  font-style: normal;
  line-height: 125%;
  letter-spacing: 0.046875vw;
}
@media (max-width: 991px) {
  h2,
  .h2 {
    font-size: clamp(30px, 4.048vw, 40px);
  }
}
@media (max-width: 767px) {
  h2,
  .h2 {
    font-size: clamp(28px, 4.844vw, 36px);
  }
}
@media (max-width: 575px) {
  h2,
  .h2 {
    font-size: clamp(24px, 6.829vw, 32px);
  }
}

h3,
.h3 {
  font-size: clamp(30px, 2.292vw, 61px);
  font-weight: 600;
  font-style: normal;
  line-height: 120%;
  letter-spacing: -0.0265625vw;
}
@media (max-width: 991px) {
  h3,
  .h3 {
    font-size: clamp(26px, 3.452vw, 34px);
  }
}
@media (max-width: 767px) {
  h3,
  .h3 {
    font-size: clamp(23px, 4.141vw, 30px);
  }
}
@media (max-width: 575px) {
  h3,
  .h3 {
    font-size: clamp(21px, 5.854vw, 28px);
  }
}

h4,
.h4 {
  font-size: clamp(24px, 1.823vw, 52px);
  font-weight: 600;
  font-style: normal;
  line-height: 120%;
  letter-spacing: -0.0244791667vw;
}
@media (max-width: 991px) {
  h4,
  .h4 {
    font-size: clamp(23px, 2.976vw, 28px);
  }
}
@media (max-width: 767px) {
  h4,
  .h4 {
    font-size: clamp(21px, 3.594vw, 25px);
  }
}
@media (max-width: 575px) {
  h4,
  .h4 {
    font-size: clamp(19px, 5.244vw, 23px);
  }
}

h5,
.h5 {
  font-size: clamp(18px, 1.458vw, 38px);
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}
@media (max-width: 991px) {
  h5,
  .h5 {
    font-size: clamp(20px, 2.619vw, 23px);
  }
}
@media (max-width: 767px) {
  h5,
  .h5 {
    font-size: clamp(19px, 3.047vw, 21px);
  }
}
@media (max-width: 575px) {
  h5,
  .h5 {
    font-size: clamp(18px, 4.634vw, 20px);
  }
}

h6,
.h6 {
  font-size: clamp(15px, 1.198vw, 27px);
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.021875vw;
}
@media (max-width: 991px) {
  h6,
  .h6 {
    font-size: clamp(15px, 2.107vw, 21px);
  }
}
@media (max-width: 767px) {
  h6,
  .h6 {
    font-size: clamp(15.5px, 2.656vw, 19px);
  }
}
@media (max-width: 575px) {
  h6,
  .h6 {
    font-size: clamp(14.45px, 4.146vw, 18px);
  }
}

.lead {
  font-size: clamp(16px, 1.042vw, 40px);
  font-weight: 600;
  line-height: 120%;
}
@media (max-width: 991px) {
  .lead {
    font-size: clamp(15px, 2.107vw, 21px);
  }
}
@media (max-width: 767px) {
  .lead {
    font-size: clamp(15.5px, 2.656vw, 19px);
  }
}
@media (max-width: 575px) {
  .lead {
    font-size: clamp(14.45px, 4.146vw, 18px);
  }
}

.bold-text {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  line-height: 120%;
}

span {
  display: inline-block;
}

b,
strong {
  font-family: "Cairo", sans-serif;
}

/*-------------------------
Helpers
-------------------------*/
.color-primary {
  color: #7641BA !important;
}

.bg-primary {
  background-color: #7641BA !important;
}

.color-primary-2 {
  color: #CAACF0 !important;
}

.bg-primary-2 {
  background-color: #CAACF0 !important;
}

.color-white {
  color: #FAFAFA !important;
}

.bg-white {
  background-color: #FAFAFA !important;
}

.color-black {
  color: #0C0C0D !important;
}

.bg-black {
  background-color: #0C0C0D !important;
}

.light-gray {
  color: #92949F !important;
}

.bg-light-gray {
  background-color: #92949F !important;
}

.dark-gray {
  color: #45474F !important;
}

.bg-dark-gray {
  background-color: #45474F !important;
}

.b-unstyle {
  border: 0;
  background: transparent;
}

.uppercase {
  text-transform: uppercase;
}

.bold-text {
  font-weight: 500;
  line-height: 120%;
}

.font-sec {
  font-family: "Orbitron", sans-serif;
}

.font-sec-2 {
  font-family: "Orbitron", sans-serif;
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

span.br {
  display: block;
  margin-bottom: 12px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: clamp(12px, 0.83vw, 24px);
}
.social-icons li {
  height: fit-content;
}
.social-icons li a {
  width: clamp(18px, 1.25vw, 32px);
  height: clamp(18px, 1.25vw, 32px);
}
.social-icons li a svg path {
  fill: #FAFAFA;
  transition: all 0.5s ease-in;
}
.social-icons li a:hover svg path {
  fill: #7641BA;
  transition: all 0.5s ease-in;
}

.quantity-wrap {
  display: flex;
  gap: clamp(4px, 0.62vw, 16px);
  width: fit-content;
  align-items: center;
  height: clamp(40px, 3vw, 80px);
  padding: 0 clamp(10px, 0.83vw, 24px);
  border: 1px solid #FAFAFA;
}
.quantity-wrap input {
  border: none !important;
  font-size: clamp(14.5px, 1.042vw, 40px);
  font-weight: 600;
  line-height: 105%; /* 24px */
  letter-spacing: -0.4px;
  color: #FAFAFA !important;
  padding: 0 !important;
  background: transparent;
  text-align: center;
}
@media (max-width: 991px) {
  .quantity-wrap input {
    font-size: clamp(15px, 2.107vw, 21px);
  }
}
@media (max-width: 767px) {
  .quantity-wrap input {
    font-size: clamp(15.5px, 2.656vw, 19px);
  }
}
@media (max-width: 575px) {
  .quantity-wrap input {
    font-size: clamp(14.45px, 4.146vw, 18px);
  }
}
.quantity-wrap input:focus {
  border: none;
  outline: none;
  color: #7641BA;
}
.quantity-wrap input:hover {
  border: none;
  color: #7641BA;
}
.quantity-wrap .decrement,
.quantity-wrap .increment {
  cursor: pointer;
}
.quantity-wrap .decrement i,
.quantity-wrap .increment i {
  font-size: clamp(14.5px, 1.042vw, 40px);
  color: #FAFAFA;
}
@media (max-width: 991px) {
  .quantity-wrap .decrement i,
  .quantity-wrap .increment i {
    font-size: clamp(15px, 2.107vw, 21px);
  }
}
@media (max-width: 767px) {
  .quantity-wrap .decrement i,
  .quantity-wrap .increment i {
    font-size: clamp(15.5px, 2.656vw, 19px);
  }
}
@media (max-width: 575px) {
  .quantity-wrap .decrement i,
  .quantity-wrap .increment i {
    font-size: clamp(14.45px, 4.146vw, 18px);
  }
}

.dash-line {
  height: 1px;
  opacity: 1;
  background: white;
  background-size: 1px;
  width: 100%;
  border: none;
}

/*----------------------------------------*/
/*  SPACE CSS START
/*----------------------------------------*/
.my-80 {
  margin: clamp(48px, 4.167vw, 160px) 0;
}
@media (max-width: 575px) {
  .my-80 {
    margin: 40px 0;
  }
}

.mt-80 {
  margin-top: clamp(48px, 4.167vw, 160px);
}
@media (max-width: 575px) {
  .mt-80 {
    margin-top: 40px;
  }
}

.mb-80 {
  margin-bottom: clamp(48px, 4.167vw, 160px);
}
@media (max-width: 575px) {
  .mb-80 {
    margin-bottom: 40px;
  }
}

.mt-64 {
  margin-top: clamp(32px, 3.33vw, 128px);
}
@media (max-width: 767px) {
  .mt-64 {
    margin-top: 26px;
  }
}

.mb-64 {
  margin-bottom: clamp(32px, 3.33vw, 128px);
}
@media (max-width: 767px) {
  .mb-64 {
    margin-bottom: 26px;
  }
}

.my-40 {
  margin: clamp(24px, 2.08vw, 80px) 0;
}
@media (max-width: 575px) {
  .my-40 {
    margin: 20px 0;
  }
}

.mt-40 {
  margin-top: clamp(24px, 2.08vw, 80px);
}
@media (max-width: 575px) {
  .mt-40 {
    margin-top: 20px;
  }
}

.mb-40 {
  margin-bottom: clamp(24px, 2.08vw, 80px);
}
@media (max-width: 575px) {
  .mb-40 {
    margin-bottom: 20px;
  }
}

.my-48 {
  margin: clamp(24px, 2.5vw, 96px) 0;
}
@media (max-width: 767px) {
  .my-48 {
    margin: 23px 0;
  }
}

.mb-48 {
  margin-bottom: clamp(24px, 2.5vw, 96px);
}
@media (max-width: 767px) {
  .mb-48 {
    margin-bottom: 23px;
  }
}

.mt-48 {
  margin-top: clamp(24px, 2.5vw, 96px);
}
@media (max-width: 767px) {
  .mt-48 {
    margin-top: 23px;
  }
}

.mb-32 {
  margin-bottom: 32px;
}
@media (max-width: 1599px) {
  .mb-32 {
    margin-bottom: 29px;
  }
}
@media (max-width: 1399px) {
  .mb-32 {
    margin-bottom: 27px;
  }
}
@media (max-width: 1199px) {
  .mb-32 {
    margin-bottom: 25px;
  }
}
@media (max-width: 991px) {
  .mb-32 {
    margin-bottom: 22px;
  }
}
@media (max-width: 767px) {
  .mb-32 {
    margin-bottom: 20px;
  }
}

.mb-24 {
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  .mb-24 {
    margin-bottom: 22px;
  }
}
@media (max-width: 991px) {
  .mb-24 {
    margin-bottom: 22px;
  }
}
@media (max-width: 767px) {
  .mb-24 {
    margin-bottom: 18px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .mb-20 {
    margin-bottom: 18px;
  }
}
@media (max-width: 991px) {
  .mb-20 {
    margin-bottom: 16px;
  }
}
@media (max-width: 767px) {
  .mb-20 {
    margin-bottom: 14px;
  }
}

.mb-16 {
  margin-bottom: 16px;
}
@media (max-width: 1199px) {
  .mb-16 {
    margin-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .mb-16 {
    margin-bottom: 14px;
  }
}
@media (max-width: 767px) {
  .mb-16 {
    margin-bottom: 12px;
  }
}

.mb-12 {
  margin-bottom: 12px;
}
@media (max-width: 1199px) {
  .mb-12 {
    margin-bottom: 11px;
  }
}
@media (max-width: 991px) {
  .mb-12 {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .mb-12 {
    margin-bottom: 8px;
  }
}

.mb-8 {
  margin-bottom: 8px;
}
@media (max-width: 767px) {
  .mb-8 {
    margin-bottom: 4px;
  }
}

.mb-4p {
  margin-bottom: 4px;
}

.py-80 {
  padding: clamp(48px, 4.167vw, 160px) 0;
}
@media (max-width: 575px) {
  .py-80 {
    padding: 40px 0;
  }
}

.pt-80 {
  padding-top: clamp(48px, 4.167vw, 160px);
}
@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: clamp(48px, 4.167vw, 160px);
}
@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.py-40 {
  padding: clamp(24px, 2.083vw, 80px) 0;
}
@media (max-width: 575px) {
  .py-40 {
    padding: 20px 0;
  }
}

.pt-40 {
  padding-top: clamp(24px, 2.083vw, 80px);
}
@media (max-width: 575px) {
  .pt-40 {
    padding-top: 20px;
  }
}

.pb-40 {
  padding-bottom: clamp(24px, 2.083vw, 80px);
}
@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 20px;
  }
}

.pe-64 {
  padding-right: clamp(24px, 3.3vw, 100px);
}
@media (max-width: 575px) {
  .pe-64 {
    padding-right: 0;
  }
}

/*-------------------------
Elements
-------------------------*/
/*----------------------------------------*/
/*  Button CSS START
/*----------------------------------------*/
.cus-btn {
  padding: clamp(10px, 0.83vw, 24px);
  font-size: clamp(15px, 0.938vw, 24px);
  font-weight: 700;
  line-height: 120%;
  color: #FAFAFA;
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
  overflow: hidden;
  width: fit-content;
  border: 1px solid white;
  justify-content: center;
  transition: 0.5s ease-in-out;
}
.cus-btn svg {
  width: clamp(18px, 1.25vw, 32px);
  height: clamp(18px, 1.25vw, 32px);
}
.cus-btn svg path {
  fill: white;
  transition: 0.5s ease-in-out;
}
.cus-btn:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: #7641BA;
  transform: translateX(-100%);
  transition: 0.5s ease-in-out;
}
.cus-btn:hover {
  color: #FAFAFA;
  border: 1px solid #7641BA;
  transition: 0.5s ease-in-out;
}
.cus-btn:hover:before {
  transform: translateX(0);
  transition: 0.5s ease-in-out;
}
.cus-btn.primary {
  border: none;
  background-color: #7641BA;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}
.cus-btn.primary:hover {
  color: #7641BA;
  background-color: #FAFAFA;
  border: none;
  transition: 0.5s ease-in-out;
}
.cus-btn.primary:hover svg path {
  fill: #7641BA;
  transition: 0.5s ease-in-out;
}

/*----------------------------------------*/
/* Slider Buttons
/*----------------------------------------*/
.slider-arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(16px, 1.25vw, 32px);
}
.slider-arrows .arrow {
  width: clamp(40px, 3vw, 84px);
  height: clamp(40px, 3vw, 84px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FAFAFA;
  border: none;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='5' ry='5' stroke='%23985A86FF' stroke-width='2' stroke-dasharray='5%2c 5' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
  border-radius: 5px;
  transition: all 0.5s ease-in;
  padding: 0;
}
.slider-arrows .arrow svg {
  transition: all 0.5s ease-in;
  width: clamp(24px, 1.66vw, 48px);
  height: clamp(24px, 1.66vw, 48px);
}
.slider-arrows .arrow svg path {
  transition: all 0.5s ease-in;
  stroke: #7641BA;
}
.slider-arrows .arrow:hover {
  background-color: #7641BA;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.slider-arrows .arrow:hover svg path {
  transition: all 0.5s ease-in;
  stroke: #FAFAFA;
}

/*----------------------------------------*/
/* scroll to top
/*----------------------------------------*/
.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: clamp(36px, 2.5vw, 64px);
  width: clamp(36px, 2.5vw, 64px);
  cursor: pointer;
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px RGBA(255, 255, 255, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.scroll-top::after {
  position: absolute;
  content: "\f148";
  font-family: "Font Awesome 6 Pro" !important;
  text-align: center;
  font-size: clamp(14.5px, 1.042vw, 32px);
  color: #7641BA;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.scroll-top .scroll-top__circle path {
  stroke: #7641BA;
  stroke-width: 4;
  fill: none;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.scroll-top--active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*-------------------------
  Form Styling
-------------------------*/
.form-group {
  position: relative;
  width: 100%;
}
.form-group input[type=date],
.form-group input[type=text],
.form-group input[type=email],
.form-group input[type=file],
.form-group input[type=number],
.form-group input[type=password],
.form-group input[type=search],
.form-group input[type=submit],
.form-group input[type=tel],
.form-group textarea,
.form-group .cus-form-control {
  width: 100%;
  background-color: #141516;
  padding: 0 clamp(12px, 0.83vw, 24px);
  height: clamp(42px, 2.917vw, 72px);
  color: #FAFAFA;
  display: flex;
  border-radius: 5px;
  align-items: center;
  border: none;
}
.form-group input[type=date]:focus,
.form-group input[type=text]:focus,
.form-group input[type=email]:focus,
.form-group input[type=file]:focus,
.form-group input[type=number]:focus,
.form-group input[type=password]:focus,
.form-group input[type=search]:focus,
.form-group input[type=submit]:focus,
.form-group input[type=tel]:focus,
.form-group textarea:focus,
.form-group .cus-form-control:focus {
  color: #FAFAFA;
  outline: none;
  background-color: #141516 !important;
  border: none;
  border-radius: 5px;
  box-shadow: none;
}
.form-group input[type=date]:hover,
.form-group input[type=text]:hover,
.form-group input[type=email]:hover,
.form-group input[type=file]:hover,
.form-group input[type=number]:hover,
.form-group input[type=password]:hover,
.form-group input[type=search]:hover,
.form-group input[type=submit]:hover,
.form-group input[type=tel]:hover,
.form-group textarea:hover,
.form-group .cus-form-control:hover {
  color: #FAFAFA;
  border: none;
}
.form-group input[type=date]::placeholder,
.form-group input[type=text]::placeholder,
.form-group input[type=email]::placeholder,
.form-group input[type=file]::placeholder,
.form-group input[type=number]::placeholder,
.form-group input[type=password]::placeholder,
.form-group input[type=search]::placeholder,
.form-group input[type=submit]::placeholder,
.form-group input[type=tel]::placeholder,
.form-group textarea::placeholder,
.form-group .cus-form-control::placeholder {
  color: #FAFAFA;
  opacity: 1;
}
.form-group textarea {
  height: auto !important;
  padding-top: 16px;
}

.form-group input[type=date] {
  display: inline-block;
}

.newsletter-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 0;
  overflow: hidden;
}
.newsletter-field input {
  width: 100%;
  background-color: #FAFAFA;
  padding: clamp(12px, 0.83vw, 24px);
  color: #92949F;
  border: none;
}
.newsletter-field input:focus {
  color: #92949F;
  outline: none;
  border: none;
  box-shadow: none;
}
.newsletter-field input:hover {
  color: #92949F;
  border: none;
}
.newsletter-field input::placeholder {
  color: #92949F;
  opacity: 1;
}
.newsletter-field button {
  flex-shrink: 0;
  font-size: clamp(15px, 0.938vw, 24px);
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  line-height: 120%;
  padding: clamp(12px, 0.83vw, 20px) clamp(24px, 1.66vw, 40px);
  border-radius: 0px;
  width: fit-content;
  display: flex;
  border: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.5s ease-in;
  background-color: #0C0C0D !important;
  color: #FAFAFA !important;
}
.newsletter-field button svg {
  width: clamp(18px, 1.25vw, 32px);
  height: clamp(18px, 1.25vw, 32px);
}
.newsletter-field button svg path {
  fill: white;
}
.newsletter-field button:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: #7641BA;
  transform: translateX(-100%);
  transition: 0.5s ease-in-out;
}
.newsletter-field button:hover {
  color: #FAFAFA;
  background: transparent;
  transition: 0.5s ease-in-out;
}
.newsletter-field button:hover:before {
  transform: translateX(0);
  transition: 0.5s ease-in-out;
}

.search-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 clamp(12px, 0.83vw, 24px);
  border-radius: 5px;
  height: clamp(42px, 2.917vw, 72px);
  border-radius: 5px;
  border: 1px solid #FAFAFA;
  color: #92949F;
}
.search-field .form-group input[type=date],
.search-field .form-group input[type=text],
.search-field .form-group input[type=email],
.search-field .form-group input[type=file],
.search-field .form-group input[type=number],
.search-field .form-group input[type=password],
.search-field .form-group input[type=search],
.search-field .form-group input[type=submit],
.search-field .form-group input[type=tel],
.search-field .form-group textarea,
.search-field .form-group .cus-form-control {
  border: none;
  padding-right: 0;
  background: transparent;
  height: auto;
  color: #92949F;
  padding: 0;
}
.search-field .form-group input[type=date]:focus,
.search-field .form-group input[type=text]:focus,
.search-field .form-group input[type=email]:focus,
.search-field .form-group input[type=file]:focus,
.search-field .form-group input[type=number]:focus,
.search-field .form-group input[type=password]:focus,
.search-field .form-group input[type=search]:focus,
.search-field .form-group input[type=submit]:focus,
.search-field .form-group input[type=tel]:focus,
.search-field .form-group textarea:focus,
.search-field .form-group .cus-form-control:focus {
  border: none;
  background-color: transparent !important;
}
.search-field .form-group input[type=date]:hover,
.search-field .form-group input[type=text]:hover,
.search-field .form-group input[type=email]:hover,
.search-field .form-group input[type=file]:hover,
.search-field .form-group input[type=number]:hover,
.search-field .form-group input[type=password]:hover,
.search-field .form-group input[type=search]:hover,
.search-field .form-group input[type=submit]:hover,
.search-field .form-group input[type=tel]:hover,
.search-field .form-group textarea:hover,
.search-field .form-group .cus-form-control:hover {
  border: none;
}
.search-field .form-group input[type=date]::placeholder,
.search-field .form-group input[type=text]::placeholder,
.search-field .form-group input[type=email]::placeholder,
.search-field .form-group input[type=file]::placeholder,
.search-field .form-group input[type=number]::placeholder,
.search-field .form-group input[type=password]::placeholder,
.search-field .form-group input[type=search]::placeholder,
.search-field .form-group input[type=submit]::placeholder,
.search-field .form-group input[type=tel]::placeholder,
.search-field .form-group textarea::placeholder,
.search-field .form-group .cus-form-control::placeholder {
  color: #92949F;
  border: none;
}
.search-field .search-btn {
  flex-shrink: 0;
  border: 0;
  background: transparent;
  color: #92949F;
}
.search-field .search-btn i {
  font-size: 16px;
}

.form-group .cus-form-control-select {
  width: 100%;
  background-color: #141516;
  padding: 0 clamp(12px, 0.83vw, 24px);
  height: clamp(42px, 2.917vw, 72px);
  color: #FAFAFA;
  display: flex;
  align-items: center;
  border: none;
}
@media (max-width: 575px) {
  .form-group .cus-form-control-select {
    max-width: 140px;
  }
}

/*----------------------------------------*/
/*  Heading CSS START
/*----------------------------------------*/
.heading span {
  color: #7641BA;
}

/*----------------------------------------*/
/*  Preloader CSS START
/*----------------------------------------*/
#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  text-align: center;
  background: #FAFAFA;
  z-index: 9999999;
}
#preloader .loader {
  text-align: center;
  width: 100%;
  position: relative;
  max-width: 35rem;
  margin: 0 auto;
  bottom: 15%;
}
#preloader .loader .plane {
  position: absolute;
  margin: 0 auto;
  width: 100%;
}
#preloader .loader .plane .plane-img {
  -webkit-animation: spin 2.5s linear infinite;
  -moz-animation: spin 2.5s linear infinite;
  animation: spin 2.5s linear infinite;
}
@media (max-width: 575px) {
  #preloader .loader .plane .plane-img {
    width: 210px;
  }
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#preloader .loader .earth-wrapper {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  padding-top: 2.7rem;
}
#preloader .loader .earth-wrapper .earth {
  width: 160px;
  height: 160px;
  background: url("../media/icons/earth.png");
  border-radius: 100%;
  background-size: 340px;
  animation: earthAnim 12s infinite linear;
  margin: 0 auto;
  border: 1px solid #CDD1D3;
}
@media (max-width: 575px) {
  #preloader .loader .earth-wrapper .earth {
    width: 120px;
    height: 120px;
  }
}
@keyframes earthAnim {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -340px;
  }
}

.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  border-radius: 0px;
  border: none;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  outline: none;
  padding-left: 0px;
  padding-right: 24px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
}
.nice-select:hover {
  border-color: #dbdbdb;
}
.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: #999;
}
.nice-select:after {
  border-bottom: 2px solid #FAFAFA;
  border-right: 2px solid #FAFAFA;
  content: "";
  display: block;
  width: clamp(8px, 0.53vw, 12px);
  height: clamp(8px, 0.53vw, 12px);
  margin-top: clamp(-5px, -0.365vw, -8px);
  pointer-events: none;
  position: absolute;
  right: clamp(12px, 0.83vw, 24px);
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}
.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}
.nice-select.disabled:after {
  border-color: #cccccc;
}
.nice-select.wide {
  width: 100%;
}
.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}
.nice-select.right {
  float: right;
}
.nice-select.right .list {
  left: auto;
  right: 0;
}
.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}
.nice-select.small:after {
  height: 4px;
  width: 4px;
}
.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}
.nice-select .list {
  width: 100%;
  background: #141516;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 99;
}
.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}
.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: clamp(32px, 2.083vw, 45px);
  list-style: none;
  min-height: clamp(32px, 2.083vw, 45px);
  outline: none;
  color: #92949F;
  padding: 0 clamp(12px, 0.83vw, 24px);
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
  background: rgba(202, 172, 240, 0.9);
  color: #FAFAFA;
}
.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}

.no-csspointerevents .nice-select .list {
  display: none;
}
.no-csspointerevents .nice-select.open .list {
  display: block;
}

/*----------------------------------------*/
/*  Pagination CSS START
/*----------------------------------------*/
.pagination {
  display: flex;
  align-items: center;
  margin-top: clamp(14px, 1.25vw, 32px);
  margin-bottom: 0;
  gap: clamp(12px, 0.83vw, 30px);
  justify-content: center;
}
.pagination li a {
  width: clamp(36px, 2.5vw, 64px);
  height: clamp(36px, 2.5vw, 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #141516;
  border: none;
  border-radius: 5px;
  color: #FAFAFA;
  transition: all 0.5s ease-in;
  padding: 0;
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  line-height: 120%;
}
.pagination li a svg {
  transition: all 0.5s ease-in;
  width: clamp(14px, 1vw, 32px);
  height: clamp(14px, 1vw, 32px);
}
.pagination li a svg path {
  fill: #FAFAFA;
  stroke: #FAFAFA;
  transition: all 0.5s ease-in;
}
.pagination li a.next, .pagination li a.active, .pagination li a:hover {
  transition: all 0.5s ease-in;
  color: #FAFAFA;
  background-color: #7641BA;
}
.pagination li a.next svg path, .pagination li a.active svg path, .pagination li a:hover svg path {
  stroke: #FAFAFA;
  transition: all 0.5s ease-in;
}

/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  -webkit-transition: all 1s ease;
  -khtml-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.search-popup .search-popup__overlay {
  position: fixed;
  width: 224vw;
  height: 224vw;
  top: calc(90px - 112vw);
  right: calc(50% - 112vw);
  z-index: 3;
  display: block;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: scale(0);
  -khtml-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: transform 0.8s ease-in-out;
  -khtml-transition: transform 0.8s ease-in-out;
  -moz-transition: transform 0.8s ease-in-out;
  -ms-transition: transform 0.8s ease-in-out;
  -o-transition: transform 0.8s ease-in-out;
  transition: transform 0.8s ease-in-out;
  transition-delay: 0s;
  transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  background-color: #0C0C0D;
  opacity: 0.8;
  cursor: url(../media/close.png), auto;
}
@media (max-width: 767px) {
  .search-popup .search-popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: none;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transform: translateY(-110%);
  }
}
.search-popup .search-popup__content {
  position: fixed;
  width: 0;
  max-width: 560px;
  padding: 30px 15px;
  left: 50%;
  top: 50%;
  opacity: 0;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%);
  -khtml-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  -khtml-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  -moz-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  -ms-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  -o-transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  transition: opacity 0.5s 0s, width 0.8s 0.8s cubic-bezier(0.225, 0.01, 0.475, 1.01), transform 0.2s 0s;
  transition-delay: 0s, 0.8s, 0s;
  transition-delay: 0s, 0.4s, 0s;
  transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
}
.search-popup .search-popup__content .search-popup__form {
  position: relative;
}
.search-popup .search-popup__content .search-popup__form input[type=search],
.search-popup .search-popup__content .search-popup__form input[type=text] {
  width: 100%;
  background-color: #ffffff !important;
  font-size: 15px;
  color: #697585;
  border: none;
  outline: none;
  height: 66px;
  padding-left: 30px;
}
.search-popup .search-popup__content .search-popup__form button {
  padding: 0;
  width: 66px;
  height: 66px;
  border: 0;
  background: #CAACF0;
  color: #FAFAFA;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: -1px;
  border-radius: 0;
}
.search-popup .search-popup__content .search-popup__form button i {
  margin: 0;
  font-size: 24px;
}
.search-popup .search-popup__content .search-popup__form button::after {
  background-color: #7641BA;
}
.search-popup.active {
  z-index: 9999;
}
.search-popup.active .search-popup__overlay {
  top: auto;
  bottom: calc(90px - 112vw);
  -webkit-transform: scale(1);
  -khtml-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition-delay: 0s;
  -webkit-transition-delay: 0s;
  opacity: 0.85;
  -webkit-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  -khtml-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  -moz-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  -ms-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  -o-transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
  transition: transform 1.6s cubic-bezier(0.4, 0, 0, 1);
}
@media (max-width: 767px) {
  .search-popup.active .search-popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: none;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transform: translateY(0%);
  }
}
.search-popup.active .search-popup__content {
  width: 100%;
  opacity: 1;
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
}

/*-------------------------
  layouts
-------------------------*/
/* ------------------------------------------------------------- *
 * Header CSS Start
/* ------------------------------------------------------------- */
.main-menu {
  width: 100%;
  z-index: 9999;
  height: 100px;
  display: grid;
  align-content: center;
}
@media (max-width: 1199px) {
  .main-menu {
    height: 80px;
  }
}
.main-menu .main-menu__block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.main-menu .main-menu__right {
  display: flex;
  align-items: center;
  gap: clamp(16px, 1.25vw, 48px);
}
.main-menu .main-menu__right .icon-btn {
  display: flex;
  font-size: clamp(16px, 1.25vw, 24px);
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;
}
.main-menu .main-menu__right .icon-btn svg {
  width: 24px;
  height: 24px;
}
.main-menu .main-menu__right .icon-btn svg path {
  fill: #FAFAFA;
  transition: all 0.5s ease-in;
}
.main-menu .main-menu__right .icon-btn:hover svg path {
  fill: #CAACF0;
  transition: all 0.5s ease-in;
}
.main-menu .main-menu__logo .logo {
  text-align: center;
}
@media (max-width: 492px) {
  .main-menu .main-menu__logo .logo {
    max-width: 190px;
  }
}
.main-menu .main-menu__nav {
  margin: 0 auto;
}
.main-menu .main-menu__nav .main-menu__list,
.main-menu .main-menu__nav .main-menu__list ul {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-items: center;
  display: none;
}
@media screen and (min-width: 1200px) {
  .main-menu .main-menu__nav .main-menu__list,
  .main-menu .main-menu__nav .main-menu__list ul {
    display: flex;
    gap: clamp(16px, 1.66vw, 42px);
  }
}
.main-menu .main-menu__nav .main-menu__list > li {
  padding-top: 8px;
  padding-bottom: 8px;
  position: relative;
  z-index: 999999;
}
.main-menu .main-menu__nav .main-menu__list > li > a {
  font-size: clamp(16px, 0.938vw, 24px);
  display: flex;
  align-items: center;
  color: #FAFAFA;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.4px;
  border-radius: 10px;
  text-transform: uppercase;
  position: relative;
  transition: all 500ms ease;
  font-feature-settings: "case" on;
}
.main-menu .main-menu__nav .main-menu__list > li > a.active {
  color: #CAACF0;
  transition: all 500ms ease;
}
.main-menu .main-menu__nav .main-menu__list > li > a:hover {
  color: #CAACF0;
  transition: all 500ms ease;
}
.main-menu .main-menu__nav .main-menu__list > li.current, .main-menu .main-menu__nav .main-menu__list > li:hover {
  transition: all 500ms ease;
  color: #CAACF0;
}
.main-menu .main-menu__nav .main-menu__list li ul {
  position: absolute;
  top: 100%;
  min-width: 250px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  transform-origin: top center;
  transform: scaleY(0) translateZ(100px);
  transition: 0.3s cubic-bezier(0.18, 0.55, 1, 1);
  z-index: 99;
  background-color: #FAFAFA;
  padding: 8px 8px;
  border-radius: 10px;
}
.main-menu .main-menu__nav .main-menu__list li ul li {
  flex: 1 1 100%;
  width: 100%;
  position: relative;
  transition: all 500ms ease;
}
.main-menu .main-menu__nav .main-menu__list li ul li > a {
  font-size: 16px;
  line-height: 26px;
  color: black;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  display: flex;
  padding: 4px 16px;
  transition: 400ms;
  margin-bottom: 4px;
  border-radius: 5px;
  transition: all 500ms ease;
}
.main-menu .main-menu__nav .main-menu__list li ul li > a:after {
  position: absolute;
  right: 15px;
  top: 7px;
  border-radius: 0;
  font-size: 14px;
  font-weight: 400;
  font-family: "Font Awesome 6 Pro";
  content: "\f105";
  color: #FAFAFA;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms ease;
  transform: scale(0);
}
.main-menu .main-menu__nav .main-menu__list li ul li.current > a, .main-menu .main-menu__nav .main-menu__list li ul li:hover > a {
  background-color: #7641BA;
  color: #FAFAFA;
  transition: all 500ms ease;
}
.main-menu .main-menu__nav .main-menu__list li ul li.current > a::after, .main-menu .main-menu__nav .main-menu__list li ul li:hover > a::after {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.main-menu .main-menu__nav .main-menu__list li ul li > ul {
  top: 0;
  left: calc(100% + 20px);
}
.main-menu .main-menu__nav .main-menu__list li ul li > ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}
.main-menu .main-menu__nav .main-menu__list li ul li > ul ul {
  display: none;
}
.main-menu .main-menu__nav .main-menu__list li:hover > ul {
  opacity: 1;
  visibility: visible;
  gap: 6px;
  transform: scaleY(1) translateZ(0px);
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-menu .main-menu__nav .main-menu__list li:nth-last-child(1) ul li > ul, .main-menu .main-menu__nav .main-menu__list li:nth-last-child(2) ul li > ul {
    left: auto;
    right: calc(100% + 20px);
  }
}

.mobile-nav__toggler {
  font-size: 24px;
  font-weight: 300;
  color: #CAACF0;
  cursor: pointer;
  transition: 500ms;
}
@media screen and (min-width: 1200px) {
  .mobile-nav__toggler {
    display: none;
  }
}
.mobile-nav__toggler:hover {
  color: #CAACF0;
}

/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  transform: translateX(-100%);
  transform-origin: left center;
  transition: transform 500ms ease 500ms, opacity 500ms ease 500ms, visibility 500ms ease 500ms;
  visibility: hidden;
  position: fixed;
}
.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.mobile-nav__wrapper.expanded {
  opacity: 1;
  transform: translateX(0%);
  visibility: visible;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
}
.mobile-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  transition: opacity 500ms ease 300ms, visibility 500ms ease 300ms, transform 500ms ease 300ms;
}
.mobile-nav__wrapper .mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #141516;
  opacity: 0.3;
  cursor: url(../media/close.png), auto;
  transition: opacity 500ms ease 300ms, visibility 500ms ease 300ms, transform 500ms ease 300ms;
}
.mobile-nav__wrapper .mobile-nav__content {
  width: 300px;
  background-color: #141516;
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__nav {
  display: block;
  padding: 0;
}
.mobile-nav__wrapper .mobile-nav__content .logo-box {
  margin-bottom: 40px;
  display: flex;
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__list,
.mobile-nav__wrapper .mobile-nav__content .main-menu__list ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__list ul {
  display: none;
  border-top: 1px solid RGBA(255, 255, 255, 0.1);
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__list ul li > a {
  padding-left: 1em;
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__list ul li:not(:last-child) {
  border-bottom: 1px solid RGBA(255, 255, 255, 0.1);
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__list li:not(:last-child) {
  border-bottom: 1px solid RGBA(255, 255, 255, 0.1);
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__list li a {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  color: #CAACF0;
  font-size: 16px;
  font-family: "Cairo", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  height: 46px;
  letter-spacing: 0.48px;
  align-items: center;
  transition: 500ms;
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__list li a.expanded {
  color: #CAACF0;
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__list li a button {
  width: 30px;
  height: 30px;
  background-color: #7641BA;
  border: none;
  outline: none;
  color: #FAFAFA;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotate(-90deg);
  transition: transform 500ms ease;
}
.mobile-nav__wrapper .mobile-nav__content .main-menu__list li a button.expanded {
  transform: rotate(0deg);
}
.mobile-nav__wrapper .mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: #FAFAFA;
  cursor: pointer;
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}
.mobile-nav__contact li {
  color: #CAACF0;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
}
.mobile-nav__contact li + li {
  margin-top: 15px;
}
.mobile-nav__contact li a {
  color: inherit;
  transition: 500ms;
}
.mobile-nav__contact li a:hover {
  color: #CAACF0;
}
.mobile-nav__contact li i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #7641BA;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  margin-right: 10px;
  color: #FAFAFA;
}

.mobile-nav__container .main-menu__logo,
.mobile-nav__container .main-menu__right {
  display: none;
}

.mobile-nav__overlay {
  transition: opacity 500ms ease 300ms, visibility 500ms ease 300ms, transform 500ms ease 300ms;
}

/*----------------------------------------*/
/*  Banner CSS START
/*----------------------------------------*/
.hero-banner {
  position: relative;
}
.hero-banner .text-block {
  position: relative;
}
.hero-banner .text-block .title {
  color: #FAFAFA;
}
.hero-banner .text-block .title span {
  background: linear-gradient(94deg, #caacf0 7.89%, #6227ad 56.47%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-banner .text-block .btn-block {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-top: 2.1vw;
  gap: clamp(12px, 0.83vw, 24px);
}
@media (max-width: 1199px) {
  .hero-banner .text-block .btn-block {
    margin-top: 24px;
  }
}
.hero-banner .img-block {
  position: relative;
  height: 100%;
}
.hero-banner .img-block .object_overlay_1 {
  position: relative;
  z-index: 1;
}
.hero-banner .img-block .object_overlay_2 {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
}
.hero-banner .img-block .object {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}

.banner-1 {
  position: relative;
  background: url(../media/bg/banner-1-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: clamp(370px, 26.042vw, 600px);
  display: grid;
  align-content: center;
}
@media (max-width: 767px) {
  .banner-1 {
    height: auto;
  }
}
.banner-1 h2 {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
@media (max-width: 767px) {
  .banner-1 h2 {
    text-align: center;
    width: 64%;
    margin: 0 auto 24px;
  }
}
@media (max-width: 575px) {
  .banner-1 h2 {
    width: 80%;
  }
}
.banner-1 .img-block {
  text-align: center;
}
.banner-1 .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.banner-1 .logo-img {
  text-align: end;
}
@media (max-width: 767px) {
  .banner-1 .logo-img {
    text-align: center;
    width: 40%;
    margin: 0 auto;
  }
}
.banner-1 .logo-img img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.banner-1:hover .img-block img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.banner-1:hover h2 {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.banner-1:hover .logo-img img {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.banner-2 {
  position: relative;
}
.banner-2 .img-block {
  overflow: hidden;
  object-fit: cover;
  height: clamp(250px, 18.229vw, 400px);
}
.banner-2 .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.banner-2 .title {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #FAFAFA;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-2:hover .img-block {
  overflow: hidden;
}
.banner-2:hover .img-block img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

/*----------------------------------------*/
/*  Sidebar CSS START
/*----------------------------------------*/
.sidebar {
  padding: clamp(14px, 1.25vw, 36px);
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  background: #0C0C0D;
}
.sidebar.toggle-sidebar {
  position: fixed;
  top: 0;
  left: -400px;
  width: clamp(300px, 20.833vw, 650px);
  height: 100vh;
  z-index: 1000;
  overflow-y: scroll;
}
.sidebar.toggle-sidebar::-webkit-scrollbar {
  width: 7px;
}
.sidebar.toggle-sidebar::-webkit-scrollbar-track {
  background-color: #0C0C0D;
  -webkit-border-radius: 7px;
  border-radius: 7px;
}
.sidebar.toggle-sidebar::-webkit-scrollbar-thumb {
  -webkit-border-radius: 7px;
  border-radius: 7px;
  background: #CAACF0;
}
.sidebar.toggle-sidebar.active {
  left: 0;
}
.sidebar .sidebar-widget {
  border-bottom: 1px solid #FAFAFA;
  padding: clamp(16px, 1.25vw, 40px) 0;
}
.sidebar .sidebar-widget:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
.sidebar .sidebar-widget:first-child {
  padding-top: 0;
}
.sidebar .sidebar-widget .widget-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: clamp(16px, 1.25vw, 40px);
}
.sidebar .sidebar-widget .widget-title-row span {
  display: block;
}
.sidebar .sidebar-widget .widget-title-row span i {
  color: #FAFAFA;
  font-size: 16px;
}
.sidebar .sidebar-widget .widget-title-row span i.fa-plus {
  font-size: 20px;
}
.sidebar .sidebar-widget .filter-options {
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 1.25vw, 36px);
}
.sidebar .sidebar-widget .wrapper {
  margin-bottom: 10px;
}
.sidebar .sidebar-widget .wrapper .price-input {
  width: 100%;
  display: flex;
  gap: clamp(8px, 0.83vw, 24px);
}
.sidebar .sidebar-widget .wrapper .price-input .field input {
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #FAFAFA;
  -moz-appearance: textfield;
  padding: 12px 16px;
  color: white;
  background: transparent;
}
.sidebar .sidebar-widget .wrapper .slider {
  height: 8px;
  position: relative;
  background: #92949F;
  border-radius: 5px;
}
.sidebar .sidebar-widget .wrapper .slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #CAACF0;
}
.sidebar .sidebar-widget .wrapper .range-input {
  position: relative;
}
.sidebar .sidebar-widget .wrapper .range-input input {
  position: absolute;
  width: 100%;
  height: 3px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.sidebar .sidebar-widget .wrapper input[type=number]::-webkit-outer-spin-button,
.sidebar .sidebar-widget .wrapper input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.sidebar .sidebar-widget .wrapper input[type=range]::-webkit-slider-thumb {
  height: 24px;
  width: 24px;
  border-radius: 3%;
  background: #CAACF0;
  pointer-events: auto;
  -webkit-appearance: none;
  cursor: pointer;
  border: 2px solid #CAACF0;
}
.sidebar .sidebar-widget .wrapper input[type=range]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 3%;
  background: #CAACF0;
  pointer-events: auto;
  cursor: pointer;
  -moz-appearance: none;
}
.sidebar .sidebar-widget .filter-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: clamp(12px, 0.83vw, 24px);
}
.sidebar .sidebar-widget .filter-list li {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.sidebar .sidebar-widget .filter-list-reviews {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: clamp(12px, 0.83vw, 24px);
}
.sidebar .sidebar-widget .filter-list-reviews li {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.sidebar .sidebar-widget .filter-list-reviews .filter-checkbox input:checked + label:after {
  top: 0 !important;
}
.sidebar .sidebar-widget .blogs-list {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 0.83vw, 24px);
}
.sidebar .sidebar-widget .blogs-list li a {
  display: flex;
  align-items: center;
  gap: 6px;
}
.sidebar .sidebar-widget .blogs-list li a img {
  flex-shrink: 0;
}
.sidebar .sidebar-widget .blogs-list li a .date p {
  font-size: clamp(12px, 0.73vw, 24px);
}
.sidebar .sidebar-widget .blogs-list li a p {
  color: #FAFAFA;
  transition: all 0.5s ease-in;
}
.sidebar .sidebar-widget .blogs-list li a:hover p {
  color: #CAACF0;
  transition: all 0.5s ease-in;
}
.sidebar .sidebar-widget .cat-list {
  display: flex;
  flex-direction: column;
  gap: clamp(4px, 0.43vw, 15px);
  flex-wrap: wrap;
}
.sidebar .sidebar-widget .cat-list li {
  color: #FAFAFA;
}
.sidebar .sidebar-widget .filter-checkbox input {
  padding: 0;
  display: none;
  border: 1px solid #92949F;
  cursor: pointer;
}
.sidebar .sidebar-widget .filter-checkbox input:checked + label {
  color: #CAACF0;
  transition: all 0.5s ease-in;
}
.sidebar .sidebar-widget .filter-checkbox input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: 6px;
  width: 6px;
  height: 13px;
  z-index: 10;
  border: solid #0C0C0D;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  transition: all 0.5s ease-in;
}
.sidebar .sidebar-widget .filter-checkbox input:checked + label:before {
  background: #CAACF0;
  border-color: #CAACF0;
  transition: all 0.5s ease-in;
}
.sidebar .sidebar-widget .filter-checkbox label {
  position: relative;
  cursor: pointer;
  font-size: 1.25vw;
  line-height: 150%;
  font-weight: 400;
  color: #45474F;
  transition: all 0.5s ease-in;
}
@media (max-width: 1199px) {
  .sidebar .sidebar-widget .filter-checkbox label {
    font-size: 1.8vw;
  }
}
@media (max-width: 991px) {
  .sidebar .sidebar-widget .filter-checkbox label {
    font-size: 2.2vw;
  }
}
@media (max-width: 767px) {
  .sidebar .sidebar-widget .filter-checkbox label {
    font-size: 2.8vw;
  }
}
@media (max-width: 575px) {
  .sidebar .sidebar-widget .filter-checkbox label {
    font-size: 4.8vw;
  }
}
.sidebar .sidebar-widget .filter-checkbox label.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}
.sidebar .sidebar-widget .filter-checkbox label.rating i {
  display: grid;
  justify-content: center;
  align-content: center;
  color: #CAACF0;
  font-size: clamp(13px, 0.833vw, 22px);
}
@media (max-width: 991px) {
  .sidebar .sidebar-widget .filter-checkbox label.rating i {
    font-size: clamp(13.5px, 1.778vw, 16px);
  }
}
@media (max-width: 767px) {
  .sidebar .sidebar-widget .filter-checkbox label.rating i {
    font-size: clamp(13px, 2.286vw, 14px);
  }
}
@media (max-width: 575px) {
  .sidebar .sidebar-widget .filter-checkbox label.rating i {
    font-size: clamp(11.5px, 3.59vw, 14px);
  }
}
.sidebar .sidebar-widget .filter-checkbox label:before {
  content: "";
  -webkit-appearance: none;
  background: transparent;
  border: 1px solid #92949F;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 8px;
  margin-top: -3px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  cursor: url(../media/close.png), auto;
}
.overlay.active {
  display: block;
  opacity: 1;
}

.filter-bar {
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  position: relative;
  z-index: 9;
  background: #0C0C0D;
  backdrop-filter: blur(3px);
}
.filter-bar hr {
  width: 100%;
  color: #FAFAFA;
}
.filter-bar .filter-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: clamp(12px, 0.83vw, 24px);
}
.filter-bar .filter-row .filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: clamp(8px, 0.83vw, 24px);
}
.filter-bar .filter-row .filters .form-group {
  width: clamp(130px, 10.417vw, 300px);
}

.filter-results {
  display: flex;
  justify-content: space-between;
  gap: clamp(16px, 1.25vw, 32px);
}
.filter-results .actives {
  display: flex;
  gap: clamp(16px, 1.25vw, 32px);
  flex-wrap: wrap;
}
.filter-results .actives ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: clamp(16px, 1.25vw, 32px);
}
.filter-results .actives ul li {
  display: flex;
  align-items: center;
  gap: 12px;
}
.filter-results .actives ul li i {
  color: #7641BA;
  cursor: pointer;
}
.filter-results .actives ul li i:hover {
  color: #7641BA;
}

.filter-row .listing {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: clamp(8px, 0.83vw, 24px);
}
.filter-row .listing .filter-btn {
  display: flex;
  background-color: #141516;
  padding: clamp(6px, 0.41vw, 12px) clamp(12px, 0.83vw, 24px);
  display: flex;
  color: #FAFAFA;
  gap: 8px;
  transition: all 0.5s ease-in;
}
.filter-row .listing .filter-btn:hover {
  background-color: #7641BA;
  transition: all 0.5s ease-in;
}
.filter-row .listing .list-icon i {
  font-size: clamp(22px, 1.66vw, 40px);
  color: #45474F;
  transition: all 0.5s ease-in;
}
.filter-row .listing .list-icon.active i {
  color: #92949F;
}
.filter-row .listing .list-icon:hover i {
  color: #92949F;
  transition: all 0.5s ease-in;
}
.filter-row .filters {
  display: flex;
  align-items: center;
  gap: clamp(8px, 0.83vw, 24px);
}
@media (max-width: 575px) {
  .filter-row .filters {
    width: 100%;
  }
}
.filter-row .filters .form-group {
  width: clamp(130px, 10.417vw, 300px);
}
@media (max-width: 575px) {
  .filter-row .filters .form-group {
    width: 100%;
  }
}

.inquiry-block {
  padding: clamp(16px, 1.25vw, 24px) clamp(12px, 0.83vw, 20px);
  background: #7641BA;
  border-radius: 10px;
}

.filter-block {
  padding: clamp(16px, 1.25vw, 24px) clamp(12px, 0.83vw, 20px);
  background: #7641BA;
  border-radius: 10px;
}
.filter-block form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(16px, 1.25vw, 24px);
  width: 100%;
}
@media (max-width: 992px) {
  .filter-block form {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
@media (max-width: 992px) {
  .filter-block form .form-group {
    width: 31%;
  }
}
@media (max-width: 575px) {
  .filter-block form .form-group {
    width: 47%;
  }
}
.filter-block form button {
  width: 100%;
}
@media (max-width: 992px) {
  .filter-block form button {
    width: 31%;
  }
}
@media (max-width: 575px) {
  .filter-block form button {
    width: 47%;
  }
}

/* ------------------------------------------------------------- *
 * Page Header CSS Start
/* ------------------------------------------------------------- */
.page-header {
  background: url(../media/bg/page-title-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.page-header .content {
  height: clamp(170px, 16.92vw, 400px);
  display: grid;
  justify-content: center;
  align-content: center;
}
.page-header .content h2 {
  text-align: center;
}

/*----------------------------------------*/
/*  About CSS START
/*----------------------------------------*/
.google-location-map iframe {
  width: 100%;
  height: clamp(350px, 26.042vw, 650px);
}

.product-card {
  position: relative;
  border-radius: 10px;
  width: 100%;
  background: #0C0C0D;
  backdrop-filter: blur(3px);
  overflow: hidden;
}
.product-card .img-block {
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  padding: 16px;
  padding-bottom: 0;
}
@media (max-width: 575px) {
  .product-card .img-block {
    padding: 8px;
  }
}
.product-card .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.product-card .text-block {
  padding: 16px;
}
@media (max-width: 575px) {
  .product-card .text-block {
    padding: 8px;
  }
}
.product-card .text-block p {
  color: #92949F;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.product-card .text-block .stars {
  color: #CAACF0;
}
.product-card .text-block h6 {
  color: #FAFAFA;
  transition: all 0.5s ease-in;
}
.product-card .cart-icon {
  position: absolute;
  bottom: clamp(8px, 0.72vw, 21px);
  right: -40px;
  z-index: 5;
  width: clamp(28px, 1.75vw, 40px);
  height: clamp(28px, 1.75vw, 40px);
  border-radius: 50%;
  background: #7641BA;
  display: grid;
  align-content: center;
  justify-content: center;
  transition: all 0.5s ease-in;
}
.product-card .cart-icon img {
  width: clamp(14px, 0.938vw, 21px);
  height: clamp(14px, 0.938vw, 21px);
}
.product-card .cart-icon:hover {
  background: #7641BA;
  transition: all 0.5s ease-in;
}
.product-card .wishlist-icon {
  position: absolute;
  top: clamp(10px, 0.84vw, 21px);
  right: -40px;
  z-index: 5;
  width: clamp(28px, 1.75vw, 40px);
  height: clamp(28px, 1.75vw, 40px);
  border-radius: 50%;
  background: #141516;
  display: grid;
  align-content: center;
  justify-content: center;
  transition: all 0.5s ease-in;
}
.product-card .wishlist-icon i {
  font-size: clamp(14px, 0.938vw, 21px);
  color: #FAFAFA;
}
.product-card .wishlist-icon:hover {
  background: #7641BA;
  transition: all 0.5s ease-in;
}
.product-card:hover .img-block img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.product-card:hover h6 {
  color: #CAACF0;
  transition: all 0.5s ease-in;
}
.product-card:hover .wishlist-icon,
.product-card:hover .cart-icon {
  right: clamp(10px, 0.84vw, 21px);
  transition: all 0.5s ease-in;
}

.product-list-card {
  padding: 16px;
  position: relative;
  border-radius: 10px;
  width: 100%;
  background: #0C0C0D;
  backdrop-filter: blur(3px);
  overflow: hidden;
}
.product-list-card .img-block {
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
}
.product-list-card .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.product-list-card .text-block p {
  color: #92949F;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.product-list-card .text-block .stars {
  color: #CAACF0;
}
.product-list-card .text-block h6 {
  color: #FAFAFA;
  transition: all 0.5s ease-in;
}
.product-list-card .actions {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: clamp(8px, 0.72vw, 21px);
  left: -105%;
  z-index: 5;
}
.product-list-card .actions .icon {
  width: clamp(28px, 1.75vw, 40px);
  height: clamp(28px, 1.75vw, 40px);
  border-radius: 50%;
  background: #141516;
  display: grid;
  align-content: center;
  justify-content: center;
  transition: all 0.5s ease-in;
  cursor: pointer;
}
.product-list-card .actions .icon i {
  font-size: clamp(14px, 0.938vw, 21px);
  color: #FAFAFA;
}
.product-list-card .actions .icon img {
  width: clamp(14px, 0.938vw, 21px);
  height: clamp(14px, 0.938vw, 21px);
}
.product-list-card .actions .icon:hover {
  background: #7641BA;
  transition: all 0.5s ease-in;
}
.product-list-card:hover .img-block img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.product-list-card:hover h6 {
  color: #CAACF0;
  transition: all 0.5s ease-in;
}
.product-list-card:hover .actions {
  left: clamp(10px, 0.84vw, 21px);
  transition: all 0.5s ease-in;
}

.product-detail {
  position: relative;
}
.product-detail .preview-slider-nav .slick-active .detail-img-block {
  border-radius: 5px;
  border: none;
}
.product-detail .preview-slider-nav .slick-current .detail-img-block {
  border: 1px solid #CAACF0;
  border-radius: 5px;
}
.product-detail .detail-img-block {
  background-color: #0C0C0D;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}
.product-detail .product-detail-content .rating-stars {
  display: flex;
  align-items: center;
  gap: clamp(2px, 0.208vw, 6px);
}
.product-detail .product-detail-content .rating-stars i {
  color: #7641BA;
}
.product-detail .product-detail-content .pro-rel {
  display: flex;
  align-items: center;
  gap: 12px;
}
.product-detail .product-detail-content .pro-rel li {
  display: flex;
  align-items: center;
}
.product-detail .product-detail-content .pro-rel li::before {
  content: "";
  border-radius: 50%;
  width: 3.5px;
  height: 3.5px;
  background-color: #92949F;
  margin-right: 12px;
}
.product-detail .product-detail-content .pro-rel li:first-child::before {
  display: none;
}
.product-detail .product-detail-content .price {
  display: flex;
  align-items: center;
  gap: 4px;
}
.product-detail .product-detail-content .action-block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}
.product-detail .product-detail-content .action-block .cus-btn {
  flex-shrink: 1;
}
.product-detail .product-detail-content .action-block .icon {
  flex-shrink: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  width: clamp(40px, 2.5vw, 60px);
  height: clamp(40px, 2.5vw, 60px);
  background-color: #7641BA;
  transition: all 0.5s ease-in;
}
.product-detail .product-detail-content .action-block .icon i {
  font-size: clamp(17px, 1.042vw, 24px);
  color: #7641BA;
  transition: all 0.5s ease-in;
}
.product-detail .product-detail-content .action-block .icon:hover {
  background-color: #7641BA;
  transition: all 0.5s ease-in;
}
.product-detail .product-detail-content .action-block .icon:hover i {
  color: #FAFAFA;
  transition: all 0.5s ease-in;
}
.product-detail .product-detail-content .tags span.active {
  font-weight: 500;
  line-height: 120%;
  color: #7641BA;
  text-decoration: underline;
}

.about-product nav {
  margin-bottom: 2px;
}
.about-product nav .nav-tabs {
  border: none;
}
.about-product nav .nav-tabs button {
  border: none;
}
.about-product nav .nav-tabs button.nav-link {
  color: #7641BA;
  font-weight: 500;
  line-height: 120%;
  padding: clamp(12px, 0.83vw, 20px);
}
.about-product nav .nav-tabs button.nav-link.active {
  background-color: #7641BA;
}
.about-product .reviews .review-block {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
.about-product .reviews .review-block:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
.about-product .reviews .review-block .rating {
  display: flex;
  align-items: center;
  gap: 4px;
}
.about-product .reviews .review-block .rating i {
  color: #7641BA;
}

/*----------------------------------------*/
/*  Blogs CSS START
/*----------------------------------------*/
.blog-card {
  position: relative;
  border-radius: 10px;
  width: 100%;
  background: #0C0C0D;
  backdrop-filter: blur(3px);
  overflow: hidden;
  padding: 16px;
}
@media (max-width: 575px) {
  .blog-card {
    padding: 8px;
  }
}
.blog-card .img-block {
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 16px;
}
@media (max-width: 575px) {
  .blog-card .img-block {
    margin-bottom: 8px;
  }
}
.blog-card .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.blog-card .text-block p {
  color: #92949F;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.blog-card .text-block .min-text {
  font-size: clamp(9px, 0.63vw, 16px);
}
@media (max-width: 767px) {
  .blog-card .text-block .min-text {
    font-size: clamp(8.5px, 1.68vw, 11px);
  }
}
@media (max-width: 575px) {
  .blog-card .text-block .min-text {
    font-size: clamp(8px, 2.59vw, 10px);
  }
}
.blog-card .text-block .stars {
  color: #CAACF0;
}
.blog-card .text-block .h6 {
  color: #FAFAFA;
  transition: all 0.5s ease-in;
}
.blog-card:hover .img-block img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.blog-card:hover .h6 {
  color: #CAACF0;
  transition: all 0.5s ease-in;
}

.brands-slider .img-block {
  background: #141516;
}

.link-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FAFAFA;
  background: #141516;
  gap: clamp(5px, 0.53vw, 20px);
  font-weight: 500;
  line-height: 120%;
  padding: 0 clamp(12px, 0.83vw, 24px);
  height: clamp(42px, 2.917vw, 72px);
}
.link-btn img {
  width: 24px, 1.66vw, 40px;
}
.link-btn:hover {
  color: #7641BA;
}

.account-btn {
  background: transparent;
  transition: 0.5s ease-in-out;
}
.account-btn:hover {
  background: #7641BA;
  transition: 0.5s ease-in-out;
}

.cart-table {
  margin: 0 !important;
}
.cart-table thead tr {
  border: none;
}
.cart-table thead tr th {
  border: none;
  text-align: center;
  background-color: #7641BA;
  padding: clamp(16px, 1.25vw, 32px);
}
.cart-table thead tr th:first-child {
  text-align: left;
  padding-left: clamp(16px, 1.25vw, 32px);
}
.cart-table thead tr th:last-child {
  padding-right: clamp(16px, 1.25vw, 32px);
}
.cart-table tbody tr {
  position: relative;
  padding: 0 clamp(16px, 1.25vw, 32px);
}
.cart-table tbody tr:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 100%;
  opacity: 1;
  background: #FAFAFA;
}
.cart-table tbody tr:first-child:before {
  display: none;
}
.cart-table tbody tr td {
  vertical-align: middle;
  text-align: center;
  border: none;
  padding: clamp(16px, 1.25vw, 32px) 0;
}
.cart-table tbody tr td.product-block {
  display: flex;
  gap: clamp(16px, 1.25vw, 32px);
  align-items: center;
  padding-left: clamp(16px, 1.25vw, 32px);
}
.cart-table tbody tr td.product-block i {
  color: #FAFAFA;
  font-size: clamp(16px, 1.25vw, 32px);
  transition: all 0.5s ease-in;
  cursor: pointer;
}
.cart-table tbody tr td.product-block i:hover {
  color: #CAACF0;
  transition: all 0.5s ease-in;
}
.cart-table tbody tr td.product-block a {
  display: flex;
  gap: clamp(16px, 1.25vw, 32px);
  align-items: center;
}
.cart-table tbody tr td .quantity-wrap {
  margin: 0 auto;
  justify-content: center;
}

.cart-item-card {
  padding: 16px;
  position: relative;
  width: 100%;
  position: relative;
}
.cart-item-card .remove-product {
  position: absolute;
  top: 16px;
  right: 16px;
  display: grid;
  border: none;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  width: clamp(32px, 2vw, 60px);
  height: clamp(32px, 2vw, 60px);
  background-color: #7641BA;
  transition: all 0.5s ease-in;
}
.cart-item-card .remove-product svg {
  width: 16px;
  height: 16px;
  fill: #FAFAFA;
  transition: all 0.5s ease-in;
}
.cart-item-card .remove-product:hover {
  background-color: #FAFAFA;
  transition: all 0.5s ease-in;
}
.cart-item-card .remove-product:hover svg {
  fill: #7641BA;
  transition: all 0.5s ease-in;
}

.crt-btn {
  background: #7641BA;
  border-color: #7641BA;
  transition: all 0.5s ease-in;
}
.crt-btn:hover {
  background: transparent;
  border-color: #FAFAFA;
  transition: all 0.5s ease-in;
}

.cart-btn {
  height: clamp(36px, 2.5vw, 64px);
  width: clamp(36px, 2.5vw, 64px);
  display: grid;
  align-content: center;
  justify-content: center;
  border-radius: 10px;
  background: #7641BA;
  transition: all 0.5s ease-in;
}
.cart-btn img {
  width: clamp(18px, 1.25vw, 32px);
  height: clamp(18px, 1.25vw, 32px);
}

.show-sidebar-cart #sidebar-cart {
  right: 0;
}

#sidebar-cart-curtain {
  background: rgba(12, 12, 13, 0.2);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
}

#sidebar-cart {
  position: fixed;
  z-index: 999999;
  top: 0;
  width: clamp(350px, 25.167vw, 550px);
  right: -560px;
  transition: right 0.5s ease-in-out;
}
#sidebar-cart .cart-block {
  height: 100vh;
  background: #141516;
  position: relative;
  padding: clamp(16px, 1.25vw, 28px);
  display: block;
}
@media (max-width: 575px) {
  #sidebar-cart .cart-block {
    width: 95%;
    margin-left: auto;
  }
}
#sidebar-cart .upper-block {
  height: calc(100vh - 200px);
  overflow-x: hidden;
  overflow-y: auto;
}
#sidebar-cart .upper-block::-webkit-scrollbar {
  width: 6px;
}
#sidebar-cart .upper-block::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 6px;
}
#sidebar-cart .upper-block::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #7641BA;
  box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
}
@media (max-width: 575px) {
  #sidebar-cart .upper-block {
    height: calc(100vh - 320px);
  }
}
#sidebar-cart .bottom-block {
  position: absolute;
  bottom: clamp(16px, 1.25vw, 28px);
  left: clamp(16px, 1.25vw, 28px);
  right: clamp(16px, 1.25vw, 28px);
}
#sidebar-cart .close-button .close-icon {
  color: #FAFAFA;
  font-size: 32px;
  transition: all 0.5s linear;
}
#sidebar-cart .close-button:hover .close-icon {
  transform: rotate(135deg);
  transition: all 0.5s linear;
}
#sidebar-cart .delete-icon svg {
  width: 20px;
  height: 20px;
  fill: #92949F;
}
#sidebar-cart .product-list {
  margin: 0;
  padding: 0 0 15px 0;
  list-style: none;
  display: block;
  position: relative;
  z-index: 0;
}
#sidebar-cart .product-list .product-item .product-block {
  display: flex;
  align-items: start;
  gap: 16px;
}
#sidebar-cart .product-list .product-item .product-block .img-block {
  border-radius: 5px;
  background-color: #0C0C0D;
  text-align: center;
}
#sidebar-cart .cus-btn {
  background: transparent;
  transition: all 0.5s ease-in;
}
#sidebar-cart .cus-btn:hover {
  background: #7641BA;
  transition: all 0.5s ease-in;
}

.checkbox-style input {
  padding: 0;
  display: none;
  cursor: pointer;
}
.checkbox-style input:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 6px;
  width: 6px;
  height: 15px;
  z-index: 10;
  border: solid #7641BA;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.checkbox-style label {
  position: relative;
  cursor: pointer;
  font-weight: 500;
  line-height: 120%;
}
.checkbox-style label:before {
  content: "";
  -webkit-appearance: none;
  background: transparent;
  border: 1px solid #7641BA;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 8px;
  margin-top: -3px;
}

.checkout .block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  background-color: #141516;
  padding: clamp(24px, 2vw, 48px) clamp(12px, 0.83vw, 24px);
}
.checkout .block.st-2 {
  padding: clamp(12px, 0.83vw, 24px);
}
@media (max-width: 575px) {
  .checkout .block.st-2 .method img {
    max-width: 32px;
  }
}
.checkout .block .method {
  display: flex;
  align-items: center;
  flex-shrink: 1;
  gap: 16px;
}
@media (max-width: 575px) {
  .checkout .block .method {
    gap: 10px;
  }
}
@media (max-width: 575px) {
  .checkout .block .method img {
    max-width: 25%;
  }
}
.checkout .block .chosen {
  display: flex;
  align-items: center;
  gap: 16px;
}
.checkout .block input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 28px;
  height: 28px;
  border: 2px solid #CAACF0;
  margin-top: 5px;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  cursor: pointer;
}
@media (max-width: 575px) {
  .checkout .block input[type=radio] {
    width: 20px;
    height: 20px;
    margin-top: 3px;
  }
}
.checkout .block input[type=radio]::before {
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  background-color: #CAACF0;
}
@media (max-width: 575px) {
  .checkout .block input[type=radio]::before {
    width: 12px;
    height: 12px;
  }
}
.checkout .block input[type=radio]::after {
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #CAACF0;
  opacity: 0;
  position: absolute;
  z-index: -1;
  inset-block-start: 50%;
  inset-inline-start: 50%;
  transform: translate(-50%, -50%);
}
.checkout .block input[type=radio]:is(:active):not(:checked)::after {
  background-color: #CAACF0;
}
.checkout .block input[type=radio]:checked {
  border-color: #CAACF0;
}
.checkout .block input[type=radio]:checked::after {
  opacity: 0;
}
.checkout .block input[type=radio]:checked::before {
  transform: scale(1);
}
.checkout .block input[type=radio]:checked:is(:hover, :focus)::after {
  background-color: #CAACF0;
}
.checkout .block input[type=radio]:checked:is(:active)::after {
  background-color: #CAACF0;
}
.checkout .block input[type=radio]:focus {
  outline: unset;
}
.checkout .checkout-btn {
  background: #7641BA;
  border-color: #7641BA;
  transition: all 0.5s ease-in;
}
.checkout .checkout-btn:hover {
  background: transparent;
  border-color: #FAFAFA;
  transition: all 0.5s ease-in;
}

.categories .category-card {
  position: relative;
  border-radius: 10px;
  width: 100%;
  background: #0C0C0D;
  backdrop-filter: blur(3px);
  padding: 16px;
}
.categories .category-card .img-block {
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
}
.categories .category-card .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.categories .category-card h6 {
  color: #FAFAFA;
  transition: all 0.5s ease-in;
}
.categories .category-card:hover .img-block img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.categories .category-card:hover h6 {
  color: #CAACF0;
  transition: all 0.5s ease-in;
}
.categories .category-card-2 {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.categories .category-card-2 .img-block {
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
}
.categories .category-card-2 .img-block img {
  width: 100%;
  object-fit: cover;
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.categories .category-card-2 .title {
  position: absolute;
  bottom: clamp(20px, 1.5vw, 36px);
  left: clamp(20px, 1.5vw, 36px);
  color: #FAFAFA;
  transition: all 0.5s ease-in;
}
.categories .category-card-2:hover .img-block img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}
.categories .category-card-2:hover .title {
  color: #CAACF0;
  transition: all 0.5s ease-in;
}

.newsletter {
  background: rgba(118, 65, 186, 0.46);
}
@media (max-width: 992px) {
  .newsletter .text-block {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .footer .footer-widget {
    text-align: center;
  }
}
@media (max-width: 992px) {
  .footer .footer-widget .about-widget {
    text-align: center;
  }
}
@media (max-width: 992px) {
  .footer .footer-widget .about-widget .social-icons {
    justify-content: center;
  }
}
.footer .footer-widget .links-list {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 0.83vw, 24px);
}
.footer .footer-widget .links-list a {
  color: #92949F;
}
.footer .footer-widget .links-list a:hover {
  color: #7641BA;
}
.footer .footer-widget .contacts-list {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 0.83vw, 24px);
}
.footer .footer-widget .contacts-list a,
.footer .footer-widget .contacts-list p {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 575px) {
  .footer .footer-widget .contacts-list a,
  .footer .footer-widget .contacts-list p {
    justify-content: center;
  }
}
.footer .footer-widget .contacts-list a i,
.footer .footer-widget .contacts-list p i {
  font-size: clamp(15px, 1.13vw, 24px);
  color: #92949F;
  transition: all 0.5s ease-in;
}
.footer .footer-widget .contacts-list a {
  color: #92949F;
}
.footer .footer-widget .contacts-list a:hover {
  color: #7641BA;
}
.footer .footer-widget .contacts-list a:hover i {
  color: #7641BA;
  transition: all 0.5s ease-in;
}
.footer .footer-widget .payment-methods {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(12px, 1.25vw, 32px);
}
@media (max-width: 575px) {
  .footer .footer-widget .payment-methods {
    justify-content: center;
  }
}
.footer .footer-widget .payment-methods img {
  width: clamp(40px, 4.271vw, 100px);
}

/*# sourceMappingURL=app.css.map */
