<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Vape Hub - Vape Shop HTML Template">

    <title>Vape Hub - HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawsome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body >
    <main class="x-hidden">
        <!-- Header Area Start -->
        <header >
            <nav class="main-menu">
                <div class="container-fluid">
                    <div class="main-menu__block">
                        <div class="main-menu__logo">
                            <a href="index.html" class="logo">
                                <img src="assets/media/logo.png" alt="Vape Hub">
                            </a>
                        </div>
                        <div class="main-menu__nav">
                            <ul class="main-menu__list">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);">Shop</a>
                                    <ul class="sub-menu">
                                        
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="sub-menu">
                                        
                                        <li><a href="account.html">Account</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__right">
                            <a class="search-toggler icon-btn d-xl-flex d-none" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M9.74062 0C15.1116 0 19.4812 4.36964 19.4812 9.74063C19.4812 12.1734 18.5847 14.4008 17.1047 16.1097L23.7941 22.7997C24.0687 23.0743 24.0686 23.5195 23.794 23.7941C23.5194 24.0687 23.0743 24.0686 22.7997 23.7941L16.1104 17.1041C14.4014 18.5845 12.1738 19.4813 9.74062 19.4813C4.36964 19.4813 0 15.1116 0 9.74063C0 4.36964 4.36964 0 9.74062 0ZM9.74062 18.075C14.3362 18.075 18.075 14.3362 18.075 9.74063C18.075 5.14505 14.3362 1.40625 9.74062 1.40625C5.14505 1.40625 1.40625 5.14505 1.40625 9.74063C1.40625 14.3362 5.14505 18.075 9.74062 18.075Z" fill="#FAFAFA"/>
                                </svg>
                            </a>
                            <a class="icon-btn cart-button d-xl-flex d-none" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M7.73254 15.5158H7.73364L7.73638 15.5156H20.4844C20.7982 15.5156 21.0741 15.3074 21.1604 15.0057L23.9729 5.16192C24.0335 4.9497 23.991 4.72156 23.8583 4.54541C23.7253 4.36926 23.5175 4.26562 23.2969 4.26562H6.11096L5.60833 2.00372C5.53674 1.68201 5.25146 1.45312 4.92187 1.45312H0.703125C0.314758 1.45312 0 1.76788 0 2.15625C0 2.54462 0.314758 2.85937 0.703125 2.85937H4.35791C4.4469 3.26019 6.76318 13.6836 6.89648 14.2833C6.14923 14.6081 5.625 15.3532 5.625 16.2187C5.625 17.3818 6.57129 18.3281 7.73437 18.3281H20.4844C20.8727 18.3281 21.1875 18.0134 21.1875 17.625C21.1875 17.2366 20.8727 16.9219 20.4844 16.9219H7.73437C7.34674 16.9219 7.03125 16.6064 7.03125 16.2187C7.03125 15.8317 7.34564 15.5167 7.73254 15.5158ZM22.3647 5.67187L19.9539 14.1094H8.29834L6.42334 5.67187H22.3647Z" fill="#FAFAFA"/>
                                    <path d="M7.03125 20.4375C7.03125 21.6006 7.97753 22.5469 9.14062 22.5469C10.3037 22.5469 11.25 21.6006 11.25 20.4375C11.25 19.2744 10.3037 18.3281 9.14062 18.3281C7.97753 18.3281 7.03125 19.2744 7.03125 20.4375ZM9.14062 19.7344C9.52825 19.7344 9.84374 20.0499 9.84374 20.4375C9.84374 20.8251 9.52825 21.1406 9.14062 21.1406C8.75299 21.1406 8.4375 20.8251 8.4375 20.4375C8.4375 20.0499 8.75299 19.7344 9.14062 19.7344Z" fill="#FAFAFA"/>
                                    <path d="M16.9687 20.4375C16.9687 21.6006 17.915 22.5469 19.0781 22.5469C20.2412 22.5469 21.1875 21.6006 21.1875 20.4375C21.1875 19.2744 20.2412 18.3281 19.0781 18.3281C17.915 18.3281 16.9687 19.2744 16.9687 20.4375ZM19.0781 19.7344C19.4657 19.7344 19.7812 20.0499 19.7812 20.4375C19.7812 20.8251 19.4657 21.1406 19.0781 21.1406C18.6905 21.1406 18.375 20.8251 18.375 20.4375C18.375 20.0499 18.6905 19.7344 19.0781 19.7344Z" fill="#FAFAFA"/>
                                </svg>
                            </a>
                            <a class="icon-btn d-xl-flex d-none" href="account.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 0C8.51067 0 5.67188 2.8388 5.67188 6.32812C5.67188 9.81745 8.51067 12.6562 12 12.6562C15.4893 12.6562 18.3281 9.81745 18.3281 6.32812C18.3281 2.8388 15.4893 0 12 0ZM12 11.25C9.28608 11.25 7.07812 9.04205 7.07812 6.32812C7.07812 3.6142 9.28608 1.40625 12 1.40625C14.7139 1.40625 16.9219 3.6142 16.9219 6.32812C16.9219 9.04205 14.7139 11.25 12 11.25Z" fill="#FAFAFA"/>
                                    <path d="M19.8734 16.7904C18.1409 15.0313 15.8442 14.0625 13.4062 14.0625H10.5938C8.15588 14.0625 5.85909 15.0313 4.12659 16.7904C2.40258 18.5409 1.45312 20.8515 1.45312 23.2969C1.45312 23.6852 1.76794 24 2.15625 24H21.8438C22.2321 24 22.5469 23.6852 22.5469 23.2969C22.5469 20.8515 21.5974 18.5409 19.8734 16.7904ZM2.89031 22.5938C3.24258 18.6053 6.56302 15.4688 10.5938 15.4688H13.4062C17.437 15.4688 20.7574 18.6053 21.1097 22.5938H2.89031Z" fill="#FAFAFA"/>
                                </svg>
                            </a>
                            <a href="#" class="main-menu__toggler mobile-nav__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header Area end -->

        <!-- Page Header Area Start -->
        <div class="page-header">
            <div class="content">
                <h2 class="color-white">Account</h2>
            </div>
        </div>
        <!-- Page Header Area End -->

        <!-- Account Area Start -->
        <section class="py-80">
            <div class="container-fluid">
                <div class="row row-gap-5 align-items-center">
                    <div class="col-md-6">
                        <div class="bg-black p-4 p-sm-3">
                            <div class="text-center bg-primary p-4 p-sm-3 mb-24">
                                <h5 class="color-white">Signup</h5>
                            </div>
                            <form action="index.html">
                                <div class="row mb-24 row-gap-4">
                                    <div class="col-sm-6">
                                        <a href="" class="link-btn"> signup  <img src="assets/media/icons/google-icon.png" alt=""></a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="" class="link-btn">signup <img src="assets/media/icons/fb-icon.png" alt=""> </a>
                                    </div>
                                </div>
                                <div class="form-group mb-24">
                                    <input type="text" name="name" autocomplete="off" placeholder="Enter You Name">
                                </div>
                                <div class="form-group mb-24">
                                    <input type="email" name="email" autocomplete="off" placeholder="Enter You Email">
                                </div>
                                <div class="form-group mb-24">
                                    <input type="password" name="password" autocomplete="off" placeholder="Create A Password">
                                </div>
                                
                                <button type="submit" class="cus-btn account-btn mx-auto">
                                    Signup
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                        <path d="M0.937483 11.0625H20.7918L17.5028 7.7895C17.1358 7.42425 17.1344 6.83067 17.4997 6.46368C17.8649 6.09665 18.4586 6.09529 18.8255 6.4605L23.7242 11.3355C23.7245 11.3358 23.7247 11.3361 23.725 11.3364C24.0911 11.7016 24.0922 12.2971 23.7251 12.6636C23.7248 12.6639 23.7245 12.6642 23.7243 12.6645L18.8256 17.5395C18.4587 17.9047 17.8651 17.9034 17.4998 17.5363C17.1345 17.1693 17.1359 16.5757 17.5029 16.2105L20.7918 12.9375H0.937483C0.419703 12.9375 -1.71661e-05 12.5178 -1.71661e-05 12C-1.71661e-05 11.4822 0.419703 11.0625 0.937483 11.0625Z"/>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-black p-4 p-sm-3">
                            <div class="text-center bg-primary p-4 p-sm-3 mb-24">
                                <h5 class="color-white">Login</h5>
                            </div>
                            <form action="index.html">
                                <div class="row mb-24 row-gap-4">
                                    <div class="col-sm-6">
                                        <a href="" class="link-btn"> Login  <img src="assets/media/icons/google-icon.png" alt=""></a>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="" class="link-btn">Login <img src="assets/media/icons/fb-icon.png" alt=""> </a>
                                    </div>
                                </div>
                                <div class="form-group mb-24">
                                    <input type="email" name="mail" autocomplete="off" placeholder="Enter You Email">
                                </div>
                                <div class="form-group mb-12">
                                    <input type="password" name="password" autocomplete="off" placeholder="Enter Your Password">
                                </div>
                                <div class="text-end mb-24">
                                    <a href="" class="color-white">Forget Password</a>
                                </div>
                                <button type="submit" class="cus-btn account-btn mx-auto">
                                    Log In
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                        <path d="M0.937483 11.0625H20.7918L17.5028 7.7895C17.1358 7.42425 17.1344 6.83067 17.4997 6.46368C17.8649 6.09665 18.4586 6.09529 18.8255 6.4605L23.7242 11.3355C23.7245 11.3358 23.7247 11.3361 23.725 11.3364C24.0911 11.7016 24.0922 12.2971 23.7251 12.6636C23.7248 12.6639 23.7245 12.6642 23.7243 12.6645L18.8256 17.5395C18.4587 17.9047 17.8651 17.9034 17.4998 17.5363C17.1345 17.1693 17.1359 16.5757 17.5029 16.2105L20.7918 12.9375H0.937483C0.419703 12.9375 -1.71661e-05 12.5178 -1.71661e-05 12C-1.71661e-05 11.4822 0.419703 11.0625 0.937483 11.0625Z"/>
                                    </svg>
                                </button>
                            </form>
                        </div>

                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Account Area End -->


        <!-- Footer Section Start -->
        <footer class="footer py-40">
            <div class="container-fluid">
                <div class="row row-gap-lg-4 row-gap-5 pb-80">
                    <div class="col-lg-3 col-12 text-md-start text-center">
                        <div class="footer-widget">
                            <div class="about-widget">
                                <a href="index.html" class="mb-16"><img src="assets/media/logo.png" alt=""></a>
                                <p class="mb-24">Experience unparalleled flavor and smooth clouds with Elite Vapor. </p>
                                <ul class="unstyled social-icons">
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M12.2362 24.5C12.1567 24.5 12.0773 24.5 11.9973 24.4997C10.116 24.5042 8.37781 24.4564 6.68738 24.3535C5.13757 24.2592 3.7229 23.7237 2.59607 22.8048C1.50879 21.9182 0.766296 20.7194 0.389282 19.2421C0.0611572 17.956 0.0437622 16.6935 0.0270996 15.4724C0.0150146 14.5962 0.00256348 13.558 0 12.5022C0.00256348 11.442 0.0150146 10.4038 0.0270996 9.52767C0.0437622 8.30672 0.0611572 7.04421 0.389282 5.7579C0.766296 4.2806 1.50879 3.08181 2.59607 2.19521C3.7229 1.27639 5.13757 0.740808 6.68756 0.646509C8.37799 0.543786 10.1166 0.495813 12.0018 0.50039C13.8836 0.496362 15.6213 0.543786 17.3117 0.646509C18.8615 0.740808 20.2762 1.27639 21.403 2.19521C22.4905 3.08181 23.2328 4.2806 23.6098 5.7579C23.9379 7.04403 23.9553 8.30672 23.972 9.52767C23.9841 10.4038 23.9967 11.442 23.9991 12.4978V12.5022C23.9967 13.558 23.9841 14.5962 23.972 15.4724C23.9553 16.6933 23.9381 17.9558 23.6098 19.2421C23.2328 20.7194 22.4905 21.9182 21.403 22.8048C20.2762 23.7237 18.8615 24.2592 17.3117 24.3535C15.6929 24.452 14.0299 24.5 12.2362 24.5ZM11.9973 23.0132C13.8479 23.0176 15.5471 22.9707 17.1978 22.8704C18.3697 22.7991 19.752 22.0305 20.5844 21.3517C21.3538 20.7242 21.8837 19.8585 22.1593 18.7785C22.4325 17.7079 22.4482 16.5584 22.4634 15.4467C22.4753 14.5764 22.4878 13.5456 22.4903 12.5C22.4878 11.4543 22.4753 10.4236 22.4634 9.55331C22.4482 8.44167 22.4325 7.29214 22.1593 6.22134C21.8837 5.14138 21.3538 4.27566 20.5844 3.64816C19.752 2.96957 18.3697 2.22341 17.1978 2.15218C15.5471 2.05165 13.8479 2.00533 12.0016 2.00936C10.1514 2.00496 8.45196 2.05715 6.80127 2.15768C5.62939 2.22891 4.37526 2.73149 3.54286 3.41008C2.77346 4.03758 2.10105 5.14138 1.82548 6.22134C1.55229 7.29214 1.53654 8.44149 1.52134 9.55331C1.50944 10.4243 1.49699 11.4558 1.49443 12.5022C1.49699 13.5441 1.50944 14.5757 1.52134 15.4467C1.53654 16.5584 1.55229 17.7079 1.82548 18.7785C2.10105 19.8585 2.63096 20.7242 3.40037 21.3517C4.23277 22.0303 5.62939 22.7991 6.80127 22.8704C8.45196 22.9709 10.1517 23.0178 11.9973 23.0132ZM11.9526 18.3594C8.72186 18.3594 6.0932 15.7309 6.0932 12.5C6.0932 9.26913 8.72186 6.64065 11.9526 6.64065C15.1835 6.64065 17.8119 9.26913 17.8119 12.5C17.8119 15.7309 15.1835 18.3594 11.9526 18.3594ZM12.0016 8.00498C9.36718 8.00498 7.51314 9.85902 7.51314 12.4978C7.51314 14.6947 9.17436 17.0131 11.9757 17.0131C14.1728 17.0131 16.457 14.9317 16.457 12.4978C16.457 10.3009 14.781 8.00498 12.0016 8.00498ZM18.4682 4.76565C17.6916 4.76565 17.0619 5.39517 17.0619 6.1719C17.0619 6.94863 17.6916 7.57815 18.4682 7.57815C19.2449 7.57815 19.8744 6.94863 19.8744 6.1719C19.8744 5.39517 19.2449 4.76565 18.4682 4.76565Z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M17.625 6.125C18.0131 6.125 18.3281 5.81 18.3281 5.42188V1.20312C18.3281 0.815 18.0131 0.5 17.625 0.5H13.4062C10.6922 0.5 8.48437 2.70781 8.48437 5.42188V8.9375H6.375C5.98687 8.9375 5.67188 9.2525 5.67188 9.64062V13.8594C5.67188 14.2475 5.98687 14.5625 6.375 14.5625H8.48437V23.7969C8.48437 24.185 8.79937 24.5 9.1875 24.5H13.4062C13.7944 24.5 14.1094 24.185 14.1094 23.7969V14.5625H16.9219C17.2655 14.5625 17.5589 14.3141 17.6156 13.9752L18.3188 9.75641C18.3525 9.5525 18.2953 9.34391 18.1617 9.18594C18.0281 9.02844 17.8317 8.9375 17.625 8.9375H14.1094V6.125H17.625ZM13.4062 10.3438H16.7948L16.3261 13.1562H13.4062C13.0181 13.1562 12.7031 13.4713 12.7031 13.8594V23.0938H9.89062V13.8594C9.89062 13.4713 9.57562 13.1562 9.1875 13.1562H7.07812V10.3438H9.1875C9.57562 10.3438 9.89062 10.0287 9.89062 9.64062V5.42188C9.89062 3.48359 11.468 1.90625 13.4062 1.90625H16.9219V4.71875H13.4062C13.0181 4.71875 12.7031 5.03375 12.7031 5.42188V9.64062C12.7031 10.0287 13.0181 10.3438 13.4062 10.3438Z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M14.242 10.6624L22.9844 0.5H20.9128L13.3217 9.32384L7.25876 0.5H0.265869L9.43423 13.8432L0.265869 24.5H2.33766L10.354 15.1817L16.7569 24.5H23.7498L14.2415 10.6624H14.242ZM11.4044 13.9608L10.4755 12.6321L3.08416 2.05961H6.26631L12.2312 10.5919L13.1601 11.9206L20.9137 23.0113H17.7316L11.4044 13.9613V13.9608Z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M12.0469 24.5C18.653 24.5 24 19.1539 24 12.5469C24 5.96405 18.6753 0.5 12.0469 0.5C5.44611 0.5 0 5.94244 0 12.5469C0 19.1812 5.47064 24.5 12.0469 24.5ZM5.87732 21.1353C6.74872 17.8145 9.85291 15.1125 13.8234 13.9161C14.7545 16.6631 15.3292 19.5642 15.5037 22.5113C14.4203 22.8881 13.2572 23.0938 12.0469 23.0938C9.7489 23.0938 7.61865 22.3677 5.87732 21.1353ZM16.8745 21.9222C16.6648 19.0546 16.1049 16.2571 15.2036 13.5688C17.6506 13.0709 20.2018 13.1647 22.52 13.7916C22.1012 17.3367 19.9178 20.3488 16.8745 21.9222ZM13.9206 10.3137C16.3065 9.42456 18.8361 7.95001 20.2117 5.81921C21.6628 7.60815 22.5482 9.88086 22.5914 12.3572C20.0967 11.7315 17.361 11.6649 14.7222 12.2274C14.4668 11.5603 14.2086 10.946 13.9206 10.3137ZM19.2151 4.74933C18.0736 6.81403 15.5171 8.23474 13.3079 9.0415C12.0714 6.60913 10.5588 4.39026 8.79034 2.41656C9.8172 2.08569 10.9114 1.90625 12.0469 1.90625C14.8123 1.90625 17.332 2.98621 19.2151 4.74933ZM7.39819 2.97687C9.18073 4.89728 10.7076 7.09674 11.9425 9.48535C8.85846 10.3718 5.24158 10.6746 1.65802 10.2436C2.367 7.04327 4.52106 4.38019 7.39819 2.97687ZM1.4458 11.6346C5.28589 12.1028 9.20398 11.7718 12.5682 10.7664C12.8428 11.3624 13.1003 11.9684 13.3392 12.5839C9.47516 13.7552 5.97491 16.3941 4.69958 20.1688C2.67151 18.2473 1.40625 15.5408 1.40625 12.5469C1.40625 12.2396 1.42017 11.9355 1.4458 11.6346Z" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3">
                        <div class="footer-widget">
                            <h6 class="mb-16 color-white">Useful Links</h6>
                            <ul class="unstyled links-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="shop-grid.html">Product Items</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="">Wishlist</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-widget">
                            <h6 class="mb-16 color-white">Contact Us</h6>
                            <ul class="unstyled contacts-list">
                                <li><p><i class="fa-light fa-location-dot"></i>Times Square, Manhattan, NY</p></li>
                                <li><a href=""><i class="fa-light fa-phone"></i>+1(28) 5545-548-514</a></li>
                                <li><a href=""><i class="fa-light fa-envelope"></i>example@mail.com</a></li>
                                <li><p><i class="fa-light fa-clock"></i>09:00 am - 10:00 pm</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4">
                        <div class="footer-widget">
                            <h6 class="mb-16 color-white">Payments and Delivery</h6>
                            <ul class="unstyled payment-methods">
                                <li><img src="assets/media/icons/payment-01.png" alt=""></li>
                                <li><img src="assets/media/icons/payment-02.png" alt=""></li>
                                <li><img src="assets/media/icons/payment-03.png" alt=""></li>
                                <li><img src="assets/media/icons/payment-04.png" alt=""></li>
                                <li><img src="assets/media/icons/payment-05.png" alt=""></li>
                                <li><img src="assets/media/icons/payment-06.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="copyright">
                    <p class="text-center">UIparadox 2024 All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

    </main>

    <!-- Mobile Menu Start -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:example@company.com">example@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+12345678">+123 (4567) -890</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Mini Cart Start -->
    <aside id="sidebar-cart">
        <div class="cart-block">
            <div class="upper-block">
                <div class="d-flex align-items-center justify-content-between mb-24">
                    <h5 class="color-white">Shopping Cart   (2)</h5>
                    <a href="#" class="close-button"><i class="fa-regular fa-xmark close-icon"></i></a>
                </div>
                <ul class="product-list">
                    <li class="product-item d-flex align-items-start justify-content-between mb-24">
                        <div class="product-block">
                            <a href="product-detail.html" class="img-block">
                                <img src="assets/media/products/m-cart-1.png" alt="Product Photo">
                            </a>
                            <div class="product-text">
                                <a href="product-detail.html" class="h6 mb-16 color-white">Jasmine Junction</a>
                                <p class="mb-8">Quantity: 1</p>
                                <p class="color-white lead">$30.00</p>
                            </div>
                        </div>
                        <a href="#" class="delete-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 16" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7812 1.875H13.125C13.9004 1.875 14.5312 2.50584 14.5312 3.28125C14.5312 3.904 14.1242 4.43316 13.5623 4.6175L12.7263 14.7103C12.6661 15.4336 12.0505 16 11.3249 16H3.67513C2.94953 16 2.33397 15.4336 2.27375 14.7105L1.43766 4.61753C0.875781 4.43316 0.46875 3.904 0.46875 3.28125C0.46875 2.50584 1.09959 1.875 1.875 1.875H4.21875V1.40625C4.21875 0.630844 4.84959 0 5.625 0H9.375C10.1504 0 10.7812 0.630844 10.7812 1.40625V1.875ZM5.625 0.9375C5.36653 0.9375 5.15625 1.14778 5.15625 1.40625V1.875H9.84375V1.40625C9.84375 1.14778 9.63347 0.9375 9.375 0.9375H5.625ZM11.3249 15.0625C11.5667 15.0625 11.7719 14.8737 11.792 14.6327L12.6158 4.6875H2.38419L3.20806 14.6329C3.22809 14.8737 3.43328 15.0625 3.67513 15.0625H11.3249ZM1.875 3.75H13.125C13.3835 3.75 13.5938 3.53972 13.5938 3.28125C13.5938 3.02278 13.3835 2.8125 13.125 2.8125H1.875C1.61653 2.8125 1.40625 3.02278 1.40625 3.28125C1.40625 3.53972 1.61653 3.75 1.875 3.75ZM5.15538 6.06472L5.62413 13.6272C5.64079 13.8964 5.42729 14.125 5.15582 14.125C4.91019 14.125 4.70382 13.9338 4.68841 13.6853L4.21966 6.12272C4.20366 5.86435 4.40013 5.64191 4.65854 5.62588C4.91569 5.60978 5.13935 5.80631 5.15538 6.06472ZM7.5 5.625C7.24113 5.625 7.03125 5.83488 7.03125 6.09375V13.6562C7.03125 13.9151 7.24113 14.125 7.5 14.125C7.75887 14.125 7.96875 13.9151 7.96875 13.6562V6.09375C7.96875 5.83488 7.75887 5.625 7.5 5.625ZM9.84466 6.06475C9.86066 5.80634 10.0837 5.60988 10.3415 5.62591C10.5999 5.64191 10.7964 5.86434 10.7804 6.12275L10.3116 13.6853C10.2956 13.9435 10.0733 14.1401 9.81478 14.1241C9.55641 14.1081 9.35994 13.8856 9.37591 13.6273L9.84466 6.06475Z"/>
                            </svg>
                        </a>
                    </li>
                    <li class="product-item d-flex align-items-start justify-content-between mb-24">
                        <div class="product-block">
                            <a href="product-detail.html" class="img-block">
                                <img src="assets/media/products/m-cart-2.png" alt="Product Photo">
                            </a>
                            <div class="product-text">
                                <a href="product-detail.html" class="h6 mb-16 color-white">Jasmine Junction</a>
                                <p class="mb-8">Quantity: 1</p>
                                <p class="color-white lead">$30.00</p>
                            </div>
                        </div>
                        <a href="#" class="delete-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 16" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7812 1.875H13.125C13.9004 1.875 14.5312 2.50584 14.5312 3.28125C14.5312 3.904 14.1242 4.43316 13.5623 4.6175L12.7263 14.7103C12.6661 15.4336 12.0505 16 11.3249 16H3.67513C2.94953 16 2.33397 15.4336 2.27375 14.7105L1.43766 4.61753C0.875781 4.43316 0.46875 3.904 0.46875 3.28125C0.46875 2.50584 1.09959 1.875 1.875 1.875H4.21875V1.40625C4.21875 0.630844 4.84959 0 5.625 0H9.375C10.1504 0 10.7812 0.630844 10.7812 1.40625V1.875ZM5.625 0.9375C5.36653 0.9375 5.15625 1.14778 5.15625 1.40625V1.875H9.84375V1.40625C9.84375 1.14778 9.63347 0.9375 9.375 0.9375H5.625ZM11.3249 15.0625C11.5667 15.0625 11.7719 14.8737 11.792 14.6327L12.6158 4.6875H2.38419L3.20806 14.6329C3.22809 14.8737 3.43328 15.0625 3.67513 15.0625H11.3249ZM1.875 3.75H13.125C13.3835 3.75 13.5938 3.53972 13.5938 3.28125C13.5938 3.02278 13.3835 2.8125 13.125 2.8125H1.875C1.61653 2.8125 1.40625 3.02278 1.40625 3.28125C1.40625 3.53972 1.61653 3.75 1.875 3.75ZM5.15538 6.06472L5.62413 13.6272C5.64079 13.8964 5.42729 14.125 5.15582 14.125C4.91019 14.125 4.70382 13.9338 4.68841 13.6853L4.21966 6.12272C4.20366 5.86435 4.40013 5.64191 4.65854 5.62588C4.91569 5.60978 5.13935 5.80631 5.15538 6.06472ZM7.5 5.625C7.24113 5.625 7.03125 5.83488 7.03125 6.09375V13.6562C7.03125 13.9151 7.24113 14.125 7.5 14.125C7.75887 14.125 7.96875 13.9151 7.96875 13.6562V6.09375C7.96875 5.83488 7.75887 5.625 7.5 5.625ZM9.84466 6.06475C9.86066 5.80634 10.0837 5.60988 10.3415 5.62591C10.5999 5.64191 10.7964 5.86434 10.7804 6.12275L10.3116 13.6853C10.2956 13.9435 10.0733 14.1401 9.81478 14.1241C9.55641 14.1081 9.35994 13.8856 9.37591 13.6273L9.84466 6.06475Z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-block">
                <div class="d-flex justify-content-between align-items-center mb-24">
                    <h6 class="color-white">Total:</h6>
                    <h6 class="color-white">$80:00</h6>
                </div>
                <div class="row">
                    <div class="col-6">
                        <a href="cart.html" class="cus-btn w-100">
                            View Cart
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path d="M0.937483 11.0625H20.7918L17.5028 7.7895C17.1358 7.42425 17.1344 6.83067 17.4997 6.46368C17.8649 6.09665 18.4586 6.09529 18.8255 6.4605L23.7242 11.3355C23.7245 11.3358 23.7247 11.3361 23.725 11.3364C24.0911 11.7016 24.0922 12.2971 23.7251 12.6636C23.7248 12.6639 23.7245 12.6642 23.7243 12.6645L18.8256 17.5395C18.4587 17.9047 17.8651 17.9034 17.4998 17.5363C17.1345 17.1693 17.1359 16.5757 17.5029 16.2105L20.7918 12.9375H0.937483C0.419703 12.9375 -1.71661e-05 12.5178 -1.71661e-05 12C-1.71661e-05 11.4822 0.419703 11.0625 0.937483 11.0625Z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="checkout.html" class="cus-btn w-100">
                            Checkout
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                                <path d="M0.937483 11.0625H20.7918L17.5028 7.7895C17.1358 7.42425 17.1344 6.83067 17.4997 6.46368C17.8649 6.09665 18.4586 6.09529 18.8255 6.4605L23.7242 11.3355C23.7245 11.3358 23.7247 11.3361 23.725 11.3364C24.0911 11.7016 24.0922 12.2971 23.7251 12.6636C23.7248 12.6639 23.7245 12.6642 23.7243 12.6645L18.8256 17.5395C18.4587 17.9047 17.8651 17.9034 17.4998 17.5363C17.1345 17.1693 17.1359 16.5757 17.5029 16.2105L20.7918 12.9375H0.937483C0.419703 12.9375 -1.71661e-05 12.5178 -1.71661e-05 12C-1.71661e-05 11.4822 0.419703 11.0625 0.937483 11.0625Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div id="sidebar-cart-curtain"></div>
    <!-- Mini Cart End -->


    <!-- Search Popup Start -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="index.html">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
    </div>
    <!-- Search Popup End -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>